<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>G4</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>doAction</servlet-name>
    <servlet-class>ljj.egvis.action.doAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>doAction</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addAction</servlet-name>
    <servlet-class>ljj.egvis.action.addAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addAction</servlet-name>
    <url-pattern>*.add</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>queryAction</servlet-name>
  	<servlet-class>ljj.egvis.action.queryAction</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>queryAction</servlet-name>
  	<url-pattern>*.query</url-pattern>
  </servlet-mapping>
  
</web-app>