<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>首页</title> 
<link href="css/base.css" rel="stylesheet">
<link href="css/pages/index.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">首页</a>
			</div>
        </div>
        <div id="inner-bd">
              <div class="inner-bd-wrap clearfix">
                <div class="bd-rt">
                    <div class="split-field yellow">
                        <div class="icon green">
                             <i class="iconfont">&#xe60d;</i>
                        </div>
                        <span class="name">联系方式</span>
                    </div>
                    <div class="phone">
                        <div class="phone-label">
                            <div class="label-icon">
                                <i class="iconfont">&#xe610;</i>
                            </div>
                            <span class="label-name">电话：</span>
                        </div>
                        <ul>
                            <li>025-52607254、</li>
                            <li>5561642、&nbsp;5561646、</li>
                            <li>5505019、&nbsp;5558619、</li>
                            <li>5558620</li>
                        </ul>
                    </div>
                    <div class="fax">
                        <div class="fax-label">
                            <div class="label-icon">
                                <i class="iconfont">&#xe60b;</i>
                            </div>
                            <span class="label-name">传真：</span>
                            <span class="label-value">025-5561673</span>
                        </div>
                    </div>
                    <div class="email">
                        <div class="email-label">
                            <div class="label-icon">
                                <i class="iconfont">&#xe60f;</i>
                            </div>
                            <span class="label-name">邮件：</span>
                            <span class="label-value">admin@uimaker.com</span>
                        </div>
                    </div>
                </div>
                <div class="bd-lt">
                    <div class="split-field green">
                        <div class="icon yellow"><i class="iconfont">&#xe628;</i></div>
                        <span class="name">欢迎使用</span>
                    </div>
                    <div class="process">
                        <h1>欢迎使用电梯地理信息可视化系统！！</h1>
                    </div>
                </div>
              </div>
        </div>
        <div id="inner-ft">
            
        </div>
    </div>
</body> 
</html>
