.table-zone{margin:15px}.button-group{height:38px;margin-left:15px;margin-top:15px}.pagination-zone{height:36px;margin:15px}.uew-table{border:1px solid #cfcfcf}.grid{border:0}.grid tbody td{padding:0}.grid table{width:100%}.grid table thead td{background-color:#f1f1f1;text-align:center;vertical-align:middle;font-weight:bold;font-size:14px;padding:0 15px;height:38px;width:70px;color:#000;border:1px solid #dadada}.grid table thead td:first-child{width:auto}.grid table.no-data tbody tr td{color:#2c2c2c;line-height:34px;font-size:14px;text-indent:22px;border:1px solid #dadada}
