html,body{padding:0}
a:focus {outline: none;}
h3.head_title {border-bottom: 1px solid #d5ddeb;color: #1c7493;display: block;font-size: 4px;height: 30px;line-height: 30px;margin-bottom: 10px;}
/* 通用表格显示 */
table, th, td {font: 15px Arial,Helvetica,sans-serif,'宋体';margin: 10px;padding: 0}
table{border-spacing: 0;border-collapse: collapse;empty-cells: show; }
.data-table {width: 100%;border-style: none;background-color: #fff;/*margin-bottom: 20px;*/text-align: center; font-family:"微软雅黑" }
.data-table th, .data-table td { padding: 5px;line-height: 35px;min-width:120px;}
.data-table thead th {background-color: #eee;margin: 0;text-align: center;border-top: 1px solid #cfcfcf;border-bottom: 1px solid #cfcfcf;font-weight: 500;font-family:"微软雅黑"}
.data-table tbody td {background-color: #fff;border-bottom: 1px dotted #ddd;table-layout:automatic;word-break:break-all;border-collapse:collapse;text-align: center;font-weight: 400;font-family:"微软雅黑"}

.data-table tbody tr.evenrow td {background-color: #f4f4f4;font-family:"微软雅黑"}
.data-table tfoot td {background-color: #fafafa;text-align: right;border-bottom: 1px solid #cfcfcf;font-family:"微软雅黑"}
.data-table tbody tr:hover{color: #2faf12 ;}
.data-table tbody tr a:link {color:#000000;}
.data-table tbody tr a:hover{color: #2faf12;}
/*表格分页列表*/
.data-table td.paging a {border: 1px solid #eee; color: #444; margin: 4px; padding: 2px 7px; text-decoration: none; text-align:center;}
/*表格分页当前页*/
.data-table td.paging a.current {background: #eee; border: 1px solid #CFCFCF; color: #444; font-weight: bold;}
.data-table td.paging input{font-family:Arial,sans-serif,Tahoma; font-size:12px; padding:0 5px;outline: none;}
.data-table td.paging .search-txt{height:20px;line-height:20px;width: 100px; box-sizing: border-box;
  text-align:center;

  border:1px solid #c8cccf;
  color:#6a6f77;
  -web-kit-appearance:none;
  -moz-appearance: none;
  outline:0;
  text-decoration:none;}
.data-table td.paging .search-btn{height: 22px;border-left:none;cursor: pointer;_filter:chroma(color=#000000);_border:none; 
  border-radius:4px;
  border:1px solid #c8cccf;
  color:#6a6f77;
  -web-kit-appearance:none;
  -moz-appearance: none;
  outline:0;
  text-decoration:none;}
/*表格排序*/
.data-table thead th.bg{background:#eee url("imgs/bg.gif") right center no-repeat;cursor: pointer}
.data-table thead th.asc{background: url("imgs/asc.gif") right center no-repeat;cursor: pointer}
.data-table thead th.desc{background: url("imgs/desc.gif") right center no-repeat;cursor: pointer}
