.iselect-wrapper{margin-right:10px}.iselect-wrapper .iselwrap-val{width:120px;background:#fff url('../../../imgs/ui/select-icon.png?1459301973') no-repeat 107px center}.iselect-wrapper select{width:132px}.add-manage .kv-label{width:320px !important}.add-manage textarea,.add-manage input[type="text"]{float:left;width:520px}.add-manage .iselect-wrapper .iselwrap-val{width:220px;background:#fff url('../../../imgs/ui/select-icon.png?1459301973') no-repeat 207px center}.add-manage .iselect-wrapper select{width:232px}
