
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">政府信息公开目录</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.zhengfuxinxigongkaimulu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe784;</i>
                    <div class="name">日期</div>
                    <div class="code">&amp;#xe784;</div>
                    <div class="fontclass">.shangchengxitongtubiaozitihuayuanwenjian83</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">s刷新</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.sshuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">撤销</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.chexiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">向下箭头</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.iconfontdownjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">禁止提示</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.jinzhitishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.xiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">书本</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.peiziiconfont05</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">打印</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.dayin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">附件</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.xiao11</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">提交</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.tijiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe76a;</i>
                    <div class="name">保存</div>
                    <div class="code">&amp;#xe76a;</div>
                    <div class="fontclass">.jinlingyingcaiwangtubiao69</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">导出3</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.daochu3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">邮件</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.xiangyou01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">公告</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.gonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">修改密码</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.tuichu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">审核</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.shenhe</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">汇总</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.mp-report-des</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">快退</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.kuaitui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">排序</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.paixu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">excel</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.excel</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">向下</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.xiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">1288-会员等级</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.1288huiyuandengji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">向上箭头</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.upjiantou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">向右1</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.xiangyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">向左1</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.xiangzuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">增加</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.zengjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">快速发布</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.kuaisufabu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">增加文本</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.iconfontadd6</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">旗</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.qi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">流程</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.iconliucheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">交易查询</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.jiaoyichaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">清空</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.a860</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">资讯</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
